<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sidebar</title>
</head>
<body>
    <header>
        <nav class="sidebar">
            <div class="sidebar-container-top">
                <img src="./assets/logo.svg" alt="" class="logo">

                <button class="menu-logo-menu-li-button">
                    <img src="./assets/menu.svg" alt="" class="img-icon-top">
                </button>
            </div>

            <ul class="sidebar-menu-icons">
                <li class="sidebar-menu-list">
                    <img src="./assets/search.svg" alt="">
                    <input type="text" placeholder="Buscar">
                </li>
    
                <li class="sidebar-menu-list">
                    <img src="./assets/grid.svg" alt="">
                    <p class="sidebar-menu-list-name">Dashboard</p>
                </li>
    
                <li class="sidebar-menu-list">
                    <img src="./assets/pet.svg" alt="">
                    <p class="sidebar-menu-list-name">Pets</p>
                </li>
    
                <li class="sidebar-menu-list">
                    <img src="./assets/user.svg" alt="">
                    <p class="sidebar-menu-list-name">Clientes</p>
                </li>
    
                <li class="sidebar-menu-list">
                    <img src="./assets/user-md.svg" alt="">
                    <p class="sidebar-menu-list-name">Vets</p>
                </li>
    
                <li class="sidebar-menu-list">
                    <img src="./assets/settings.svg" alt="">
                    <p class="sidebar-menu-list-name">Ajustes</p>
                </li>
            </ul>

            <div class="sidebar-container-bottom">
                <div class="sidebar-container-bottom-person">
                    <img 
                        src="./assets/man.png" 
                        alt=""
                        class="avatar"
                    >

                    <div class="discription">
                        <p class= "description-name">
                            Ronaldo Costa
                        </p>
    
                        <p class= "description-profission">
                            Veterinário
                        </p>
                    </div>
                </div>

                <button class="sidebar-container-bottom-logout">
                    <img src="./assets/log-out.svg" alt="" class="img-icon-bottom">
                </button>
            </div>
        </nav>
    </header>

    <main>
        <h1>Dashboard</h1>
    </main>

    <script src="script.js"></script>
</body>
</html>